<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Accueil</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap');
        html, body{
            width: 100%;
            Height: 100%;
            background-color: black;
            font-family: 'Do Hyeon', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        table{
            width: 600px;
            height: 400px;
            text-align: center;
        }
        thead th:nth-child(1) {
            background-color: rgb(31, 31, 31);
            font-weight: bold;
            font-size: 32px;
            height: 60px;
        }  
        tbody tr:nth-child(1) td:nth-child(1){
            width:600px;
            height: 50px;
            background-color:rgb(63, 63, 63);
            font-size: 26px;
            font-weight: bold;
        }
        tbody tr:nth-child(2) td:nth-child(1){
            width:120px;
            height: 105px;
            background-color:rgb(204, 204, 204);
        }
        tbody tr:nth-child(2) td:nth-child(2){
            width:170px;
            height: 105px;
            background-color:rgb(204, 204, 204);
        }
        tbody tr:nth-child(2) td:nth-child(3){
            width: 310px;
            height: 105px;
            background-color:rgb(204, 204, 204);
        }
        tbody tr:nth-child(3) td:nth-child(1){
            width: 250px;
            height: 105px;
            background-color:rgb(153, 153, 153);
        }
        tbody tr:nth-child(3) td:nth-child(2){
            width:150px;
            height: 105px;
            background-color:rgb(153, 153, 153);
        }
        tbody tr:nth-child(3) td:nth-child(3){
            width:200px;
            height: 105px;
            background-color:rgb(153, 153, 153);
        }
        tbody tr:nth-child(4) td:nth-child(1){
            width:600px;
            height: 40px;
            background-color:rgb(61, 61, 61);
            font-size: 15px;
        }
        tfoot td:nth-child(1){
            background-color: rgb(31, 31, 31);
            font-size: 15px;
            height: 40px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th colspan="4">Tableau HTML</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">Entête</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td colspan="2">3</td>
            </tr>
            <tr>
                <td colspan="2">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="4">ni class, ni id</td>
            </tr>
        <tfoot>
            <td colspan="4">^^</td>
        </tfoot>


</body>

</html>