<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Calculatrice</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .rangee {
            display: flex;
        }

        .rangee div {
            height: 100px;
            width: 100px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            border: black 1px solid;
            font-size: 25px;
        }

        .ecran {
            width: 407px;
            height: 80px;
            text-align: right;
            font-size: 50px;
            font-weight: bold;
            background-color: black;
            color: white;
        }

        .nombre:hover {
            background-color: orange;
        }

        .operateur:hover {
            background-color: green;
        }

        .clear_error:hover {
            background-color: blue;
        }

        .affichage:hover {
            background-color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <section id="calculette">

        <input type="text" class="ecran" name="ecran" value="0">
        <article id="rangee1" class="rangee">
            <div id="un" class="nombre">1</div>
            <div id="deux" class="nombre">2</div>
            <div id="trois" class="nombre">3</div>
            <div id="plus" class="operateur">+</div>
        </article>
        <article id="rangee2" class="rangee">
            <div id="quatre" class="nombre">4</div>
            <div id="cinq" class="nombre">5</div>
            <div id="six" class="nombre">6</div>
            <div id="moins" class="operateur">-</div>
        </article>
        <article id="rangee3" class="rangee">
            <div id="sept" class="nombre">7</div>
            <div id="huit" class="nombre">8</div>
            <div id="neuf" class="nombre">9</div>
            <div id="multiplication" class="operateur">*</div>
        </article>
        <article id="rangee4" class="rangee">
            <div id="egal" class="affichage">=</div>
            <div id="zero" class="nombre">0</div>
            <div id="CE" class="clear_error">CE</div>
            <div id="division" class="nombre">/</div>
        </article>
    </section>







    <script>
        let chiffre = document.querySelectorAll(".nombre"); //renvoi une liste d'éléments
        let nombre1 = "";
        let nombre2 = "";
        let egal = document.getElementById("affichage");
        let effacer = document.getElementById("clean_error");
        let ecran = document.getElementById("ecran");

        ecran.innerText = "";

        chiffre.forEach(element => {
            element.addEventListener('click', () => {
                nombre1 += element.textContent;
                console.log(nombre1);
                ecran.textContent += element.textContent;
            })
        });

        egal.addEventListener("click", () => {
            nombre1 = eval(nombre1);
            ecran.textContent = eval(ecran.textContent);
            console.log("Le résultat est : ", nombre1);
        })
        clean_error.addEventListener("click", () => {
            nombre1 = "";
            console.clear();
            ecran.textContent = "";
        })
       
        
    </script>
</body>

</html>


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
    body{
    display: flex;
}
.ligne{
    display: flex;
}

.ligne div{
    height: 100px;
    width: 100px;
    background-color: rgb(173, 173, 173);
    display: flex;
    justify-content: center;
    align-items: center;
    border: black 1px solid;
}

#ecran{
    height: 70px;
    width: 402px;
    border: black 1px solid;
    margin-left: 12px;
    font-size: large;
}
    
    </style>
</head>
<body>
    <div id="calculatrice">

        <div id="ligne1" class="ligne">
            <div id="un" class="caractere">1</div>
            <div id="deux" class="caractere">2</div>
            <div id="trois" class="caractere">3</div>
            <div id="plus" class="caractere">+</div>
        </div>
        
        <div id="ligne2" class="ligne">
            <div id="quatre" class="caractere">4</div>
            <div id="cinq" class="caractere">5</div>
            <div id="six" class="caractere">6</div>
            <div id="moins" class="caractere">-</div>
        </div>
        
        <div id="ligne3" class="ligne">
            <div id="sept" class="caractere">7</div>
            <div id="huit" class="caractere">8</div>
            <div id="neuf" class="caractere">9</div>
            <div id="multiplication" class="caractere">*</div>
        </div>
        
        <div id="ligne4" class="ligne">
            <div id="egale" class="resultat">=</div>
            <div id="zero" class="caractere">0</div>
            <div id="clean" class="clean">CE</div>
            <div id="division" class="caractere">/</div>
        </div>
        
    </div>

    <p id="ecran"></p>

    <script>
    
let chiffre = document.querySelectorAll('.caractere');
console.log(chiffre);

let n1 = "";
let n2 = ""
let egal = document.getElementById('egale');
let clean = document.getElementById('clean');
let ecran = document.getElementById('ecran');

ecran.innerText = ""

chiffre.forEach(element => {
    element.addEventListener('click', () => {
        n1 += element.textContent;
        console.log(n1);
        ecran.textContent += element.textContent;
    }) 
});

egal.addEventListener('click', () => {
    n1 = eval(n1);
    ecran.textContent = eval(ecran.textContent)
    console.log("Le résultat est : ", n1);
})
clean.addEventListener('click', () => {
    n1 = "";
    console.clear();
    ecran.textContent = ""
})

document.addEventListener('keydown', (e) => {
    ecran.textContent += e.key
    console.log(n2);
})
    
    </script>
</body>
</html>