<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

/*.boiteFlexibleSecondaire{
    width: 100%;
    height: 600px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    margin: 0;
    margin-left: -8px;
}
.boiteFlexible1{
    width: 400px;
    height: 380px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
   
}
.boiteFlexible2{
    width: 400px;
    height: 380px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    background-color: pink;
}
.boiteFlexible3{
    width: 400px;
    height: 380px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    background-color: red;
}
.boiteFlexible4{
    width: 400px;
    height: 380px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    background-color: brown;
}
.element1{
    width: 400px;
    height: 100px;
    background-color: yellow;
    margin-bottom: 7px;
}
.element2{
    width: 400px;
    height: 250px;
    background-color: green;
}
.element3{
    width: 400px;
    height: 2px;
    background-color: black;
    margin-top: 2px;

}*/
/*------------------------------------------------------------------------------------*/

/*.boiteFlexibleGenerale{
    width: 1000px;
    height: 600px;
    display: flex;
   
}
/*.boiteFlexibleSecondaire{
    width: 900px;
    height: 530px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    background-color: grey;
}*/
/*.boiteFlexible1{
    width: 200px;
    height: 510px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: blue;
}
.boiteFlexible2{
    width: 200px;
    height: 510px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: pink;
}
.boiteFlexible3{
    width: 200px;
    height: 510px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: red;
}
.boiteFlexible4{
    width: 250px;
    height: 510px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: brown;
}
.element1{
    width: 200px;
    height: 100px;
    background-color: yellow;
}
.element2{
    width: 200px;
    height: 400px;
    background-color: green;
}
.element3{
    width: 200px;
    height: 2px;
    background-color: black;
}
/*-------------------------------------------------------------------------------*/
/*.boiteFlex{
    width: 1000px;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: orange;
}
#un{
    width: 300px;
    height: 400px;
    background-color: yellow;
}
#deux{
    width: 300px;
    height: 400px;
    background-color: blue;
}
#trois{
    width: 300px;
    height: 400px;
    background-color: green;
}*/


  
/*.div1{
    width: 50px;
    height: 50px;
    background-color: black;
}
.p2{
    width: 50px;
    height: 50px;
    background-color: black;
    margin-top: 20px;
}
.div1:hover ~ .p2{
    background-color: blue;
    transform: rotateZ(20deg);
    transition: 0.3s ease-out;

}*/
body{
    width: 50%;
    height: 1000vh;
    margin: 0;
    padding: 0;
    background-color: gray;
}
article:nth-child(1){
    width: 100%;
    height: 5%;
    background-color: orange;
}
article:nth-child(2){
    width: 100%;
    height: 10%;
    background-color: yellow;
}
article:nth-child(3){
    width: 100%;
    height: 10%;
    background-color: blue;
}
article:nth-child(4){
    width: 100%;
    height: 10%;
    background-color:green;
}
article:nth-child(5){
    width: 100%;
    height: 10%;
    background-color:red;
}
article:nth-child(6){
    width: 100%;
    height: 10%;
    background-color: orange;
}
    </style>
</head>
<body>
        <!--<div class="boiteFlexibleGénérale">
        <div class="boiteFlexibleSecondaire">
            <div class="boiteFlexible1">
                <div class="element1"><img src="" alt=""></div>
                <div class="element2">
                        <p>Front-End</p>
                        <div class="logosFE">
                        <img src="dossierimage/800px-HTML5_logo_and_wordmark.svg (1) PIT.png" alt="HTML">
                        <img src="dossierimage/CSS3_logo_and_wordmark.svg" alt="CSS">
                        <img src="dossierimage/JavaScript_logo_2.svg.png" alt="JS">
                        <img src="dossierimage/jquery (1).png" alt="jQuery">
                        <img src="dossierimage/wordpress.png" alt="Wordpress">
                        <img src="dossierimage/RWDResponsive.png" alt="Responsive Web Design">
                        </div>
                </div>
                <hr class="element3">
            </div>
            <div class="boiteFlexible2">
                <div class="element1"><img src="" alt=""></div>
                <div class="element2"></div>
                <hr class="element3">
            </div>
            <div class="boiteFlexible3">
                <div class="element1"><img src="" alt=""></div>
                <div class="element2"></div>
                <hr class="element3">
            </div>
            <div class="boiteFlexible4">
                <div class="element1"><img src="" alt=""></div>
                <div class="element2"></div>
                <hr class="element3">
            </div>
        </div>    
        </div>

        <div class="boiteFlex">
            <div id="un"></div>
            <div id="deux"></div>
            <div id="trois"></div>
        </div>

  
            <div class="div1"></div>
            <p>Pierre</p>
            <p class="p2"></p>
        </nav>-->

        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>

</body>
</html>