<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="latin.css" rel="stylesheet" media="print" type="text/css" />
</head>
<style>

    header{
        background-color: rgb(58, 56, 56);
        height: 50px;
        margin-left: 5px;
    }
    
    header li{
        display: inline;
        list-style: none;
        margin-right: 20px;  
        color: white;  
        position: relative;
        left: 815px;
        top: 15px;   
    }
    #left {
        float: left;
        width: 350px;
        height: 1460px;
        background-color: grey;
        margin-left: 5px;
        margin-right: 20px;
    }
    #right{
        float: right;
        width: 350px;
        height: 1460px;
        background-color: grey;
    }
    #titre1{
        text-align: center;
    }
    #titre2{
        text-align: center;
    }
    #titre3{
        text-align: center;
    }
    #paragraphe1{
        margin-left: 15px;
        margin-right: 15px;    
    }
    #paragraphe2{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
    }
    #paragraphe3{
        margin-left: 15px;
        margin-right: 25px;   
    }
    hr{
        width: 760px;
        height: 1px;
        position: relative;
        right: 13px;
    }
    #un{
        border: 1px solid black;
        margin-left: 370px;
        margin-right: 365px;
        text-align: justify;    
    }
    #deux{
        border: 1px solid black;
        margin-left: 370px;
        margin-right: 365px;
        text-align: justify;
        margin-top: 20px;
        margin-bottom: 20px;  
    }
    #trois{
        border: 1px solid black;
        margin-left: 370px;
        margin-right: 365px;
        text-align: justify;
        padding-bottom: 20px;   
    }
    #accueil{
        font-weight: bold;
        font-size: 20px;
        position: relative;
        top: 15px;
    }
    #poussin1{
        float: right;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 100px;
        position: relative;
        top: 70px;   
    }
    #poussin2{
        float: left;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 140px;
        position: relative;
        top: 60px;
    }
    #poussin3{
        float: left; 
        margin: -20px 15px 20px 5px;
        position: relative;
        top: 25px;  
    }
</style>
<body>
    <div id="conteneur">
    <header>
        <ul>
            <li>Accueil</li>
            <li>A propos</li>
            <li>Contact</li>
        </ul>
    </header>

    <aside id="right">
    </aside>
    <aside id="left">
    </aside>
    
    <h2 id="accueil">Accueil</h2>
    <hr>
    <div id="un">
    <h2 id="titre1">Méthode d'apprentissage du latin pour les robots</h2>
    <img id="poussin1" src="https://github.com/FabriqueNumeriquePau/HTML-CSS/blob/master/1_bases/Latin/poussin.png?raw=true" alt="Photo_Poussin">
    <p id="paragraphe1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="deux">
    <h2 id="titre2">Méthode d'apprentissage du latin pour les robots</h2>
    <img id="poussin2" src="https://github.com/FabriqueNumeriquePau/HTML-CSS/blob/master/1_bases/Latin/poussin.png?raw=true" alt="Photo_Poussin">
    <p id="paragraphe2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="trois">
    <h2 id="titre3">Méthode d'apprentissage du latin pour les robots</h2>
    <p id="paragraphe3"></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<img id="poussin3" src="https://github.com/FabriqueNumeriquePau/HTML-CSS/blob/master/1_bases/Latin/poussin.png?raw=true" alt="Photo_Poussin"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    </div>
</body>
</html>