<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*----------------------------------------------------------------------------------------------------*/
    nav{
        width: 35%;
        margin: 0 auto;
        background-color: white;
        position: sticky; /*pour fixer le menu dans une position bien précise*/
        top: 0px; 
    }
    nav ul{
        list-style-type: none;
    }
    nav ul li{
        float: left;
        width: 25%;
        text-align: center;
    }
    nav ul::after{
        content: "";
        display: table;
        clear: both;
    }
    nav a{
        display: block;
        text-decoration: underline;
        color: red;
        padding: 10px 0px;
        font-weight: bold;
        font-size: 30px;
    }
    nav a:hover{
        color: rgb(133, 5, 5);
       
    }
    .sousmenu{
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
    }
    nav > ul li:hover .sousmenu{
        display: block;
    }
    .sousmenu li{
        float: none;
        width: 100%;
        text-align: left;
    }
    .sousmenu a{
        padding: 10px;
        border-bottom: none;
        width: 100%;
    }
    .sousmenu a:hover{
        border-bottom: none;
        background-color: rgba(200,200,200,0.1);
    }
    .deroulant > a::after{
        content: "▼";
        font-size: 12px;
    }
    .sousmenu {
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
        position: absolute;
        width: 100%;
        z-index: 1000;
        }
    nav ul li{
        float: left;
        width: 25%;
        text-align: center;
        position: relative;
    }   
</style>
<body>
    <nav>
       <ul>
           <li><a href="" target="_blank">Alpha</a></li>
           <li><a href="" target="_blank">Beta</a></li>
                <ul class="sousmenu">
                    <li><a href="" target="_blank">Nu</a></li>
                    <li><a href="" target="_blank">Phi</a></li>
                    <li><a href="" target="_blank">Rau</a></li>
                </ul>
           <li><a href="" target="_blank">Kappa</a></li>
           <li><a href="" target="_blank">Zeta</a></li>
       </ul>   
    </nav>
</body>
</html>