<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
section {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    margin-top: 200px;
}
article {
    margin: auto; 
    width: 300px;
    height: 300px;
    border-radius: 20%;
    background: url("http://www.simpsonspark.com/images/persos/contributions/homer-simpson-23004.jpg")  40% 20% no-repeat;
    transition: all .8s ease-in-out;
    border-radius: 10%;

}
article:hover {
    border-radius: 50%;
    box-shadow: inset 10px 10px 5px #000;
}
    </style>
</head>
<body>
    <section>
        <article>
        </article>
    </section>
</body>
</html>